[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Animal.gd" type="Script" id=1]
[ext_resource path="res://Sprites/menu_button.png" type="Texture" id=2]
[ext_resource path="res://Font/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/MenuIndication/CardVerde.png" type="Texture" id=4]
[ext_resource path="res://Sprites/MenuIndication/CardMarrom.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Lupa.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Board-Puzzle.png" type="Texture" id=7]
[ext_resource path="res://Sprites/etapa_button.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Descricao.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 47
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 37
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 37
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 37
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 37
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 37
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 37
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 37
font_data = ExtResource( 3 )

[node name="Animal" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 234.002 ],
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="TextureRect" parent="."]
margin_left = 204.0
margin_top = 83.0
margin_right = 717.0
margin_bottom = 159.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Title"]
margin_right = 514.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
text = "Que animal é esse?"
align = 1
valign = 1

[node name="CardVerde" type="TextureRect" parent="."]
margin_left = 142.669
margin_top = 83.0
margin_right = 198.669
margin_bottom = 160.0
texture = ExtResource( 4 )
expand = true

[node name="CardMarrom" type="TextureRect" parent="."]
margin_left = 76.9849
margin_top = 82.6673
margin_right = 134.985
margin_bottom = 162.667
texture = ExtResource( 5 )
expand = true

[node name="Pontuacao" type="TextureRect" parent="."]
margin_left = 1502.54
margin_top = 65.1053
margin_right = 1841.54
margin_bottom = 126.105
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Pontuacao"]
margin_left = 82.0
margin_right = 339.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
text = "Pontuação: X"
valign = 1

[node name="Lupa" type="TextureRect" parent="Pontuacao"]
margin_left = 8.0
margin_top = 7.0
margin_right = 56.0
margin_bottom = 55.0
texture = ExtResource( 6 )
expand = true

[node name="Board" type="TextureRect" parent="."]
margin_left = 118.0
margin_top = 234.0
margin_right = 1140.0
margin_bottom = 1005.0
texture = ExtResource( 7 )
expand = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 119.069, 235.039 )
cell_size = Vector2( 340, 256 )
format = 1

[node name="Etapa" type="TextureRect" parent="."]
margin_left = 1222.87
margin_top = 290.591
margin_right = 1336.87
margin_bottom = 356.591
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Etapa"]
margin_right = 112.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 3 )
text = "1/2"
align = 1
valign = 1

[node name="Monte" type="TextureRect" parent="."]
margin_left = 1358.43
margin_top = 288.442
margin_right = 1789.43
margin_bottom = 354.442
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Monte"]
margin_right = 432.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 4 )
text = "Monte o quebra-cabeça"
align = 1
valign = 1

[node name="Pular" type="TextureButton" parent="."]
margin_left = 1638.72
margin_top = 390.593
margin_right = 1783.72
margin_bottom = 453.593
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Pular"]
margin_right = 144.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 5 )
text = "Pular"
align = 1
valign = 1

[node name="Descricao" type="TextureRect" parent="."]
visible = false
margin_left = 1182.37
margin_top = 793.708
margin_right = 1878.37
margin_bottom = 998.708
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Descricao"]
margin_left = 13.0
margin_top = 10.0
margin_right = 690.0
margin_bottom = 201.0
custom_fonts/normal_font = SubResource( 6 )
text = "Medindo cerca de 1,5cm de comprimento, esses platelmintos podem ser encontrados em córregos, lagos e lugares úmidos. Locomovem-se com ajuda de cílios e alimentam-se de moluscos, de outros vermes e de cadáveres de animais maiores, entre outros exemplos."

[node name="Alternativas" type="Node2D" parent="."]
visible = false
position = Vector2( 765.572, 259.087 )

[node name="A" type="TextureButton" parent="Alternativas"]
margin_left = 736.0
margin_top = 143.0
margin_right = 1023.0
margin_bottom = 204.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Alternativas/A"]
margin_left = 20.0
margin_right = 285.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 7 )
text = "Lagartixa"
valign = 1

[node name="B" type="TextureButton" parent="Alternativas"]
margin_left = 735.0
margin_top = 210.0
margin_right = 1022.0
margin_bottom = 265.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Alternativas/B"]
margin_left = 20.0
margin_right = 287.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 8 )
text = "Minhoca"
valign = 1

[node name="C" type="TextureButton" parent="Alternativas"]
margin_left = 735.302
margin_top = 269.66
margin_right = 1021.3
margin_bottom = 323.66
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Alternativas/C"]
margin_left = 20.0
margin_right = 285.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 9 )
text = "Protozoário"
valign = 1

[node name="D" type="TextureButton" parent="Alternativas"]
margin_left = 735.0
margin_top = 329.0
margin_right = 1022.0
margin_bottom = 383.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Alternativas/D"]
margin_left = 20.0
margin_right = 286.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 10 )
text = "Planária"
valign = 1

[connection signal="pressed" from="Pular" to="." method="_on_Pular_pressed"]
